<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Milanga</title>
        <link rel="stylesheet" href="../style.css">


    </head>

    <body class="body">

        <h1 id="comida">Milanesas</h1>

        <img id="milanesa" id="image" src="../img/milanesa.jpg" alt="milanesas">

        <h2 class="titulos">Description</h2>

        <p class="p">Los cortes que se suelen usar son cinco o seis que varían en precio y características: La Cuadrada  y por el mismo precio, con buena proporción de carne y grasa, la Bola de lomo son las más populares. Un poquito más cara está la Nalga y el que nunca falla salvo al bolsillo es el Peceto.

        La nalga se caracteriza por cortes grandes de una sola pieza. En cambio, el peceto, por ejemplo, ofrece cortes más pequeños y redondos. Lo que sí es bastante más magro. Suele ser una carne tierna y sin nervios.
        
        La bola de lomo, si bien es muy jugosa, como está compuesta por dos músculos, sucede que si se la corta muy fina a veces se desarma un poco. La cuadrada en cambio da un bife de una sola pieza pero mas suele ser una carne mucho más fibrosa.

        </p>
    
        <h3 class="titulos">Ingredients</h3>


        <ul class="ingredientes">
            <li>carne o medallones de soja</li>
            <li>panco</li>
            <li>huevos</li>
            <li>aceite</li>

        </ul>
    
        <h4 class="titulos">Steps</h4>
    
        <ol class="ingredientes">
            <li>empanar los bifes o medallones</li>
            <li>freir</li>
            <li>comer rico y gozar la vida nena woohoo.</li>


        </ol>
    
        <div class="a">
            <a href="../index.html" class="button button--medium button--primary">recetas</a>
    
        </div>

    </body>

</html>